<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        *{
            margin: 0;
        }
        #s-r{
            display: grid;
            grid-template-columns: 45vw 55vw;
            grid-template-rows: 45vh;
        }
        #s-r>div:first-child>img{
            width: 100%;
            height: 100%;
        }
        #s-r>div:last-child>h1{
            margin-bottom: -45px;
            color: #222222;
            font-weight: lighter;
        }
        #s-r>div:last-child>div{
            font-size: 18px;
        }
        #s-r>div:last-child{
            padding: 30px;
            display: grid;
            align-items: center;
            background-color: #FAF6F5;
        }
        #Regimen{
            padding: 20px;
        }
        #Regimen>div:first-child{
            font-size: 24px;
        }
        #Regimen>div:last-child{
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div id="s-r">
        <div>
            <img src="https://www.rodanandfields.com/en-us/medias/category-skincare-regimens-category-page-global.jpg?context=bWFzdGVyfHJvb3R8OTIzNjB8aW1hZ2UvanBlZ3xoMjUvaGVkLzE0OTMwMzcwODg3NzEwLmpwZ3xhNWVlNThiMTBiY2MxZTk2ODYxZWJjN2Q5ZTU2OWZhYjNmMDJiZDVmYjU0MjIwNGM0ZDcxNDdkZDFiOTNkZGIw">
        </div>
        <div>
            <h1>Skincare Regimens</h1>
            <div>Finding a good skincare routine is easier than you may think. Our multi-step Regimens take the guesswork out of building a routine that works.</div>
        </div>
    </div>
    <div id="Regimen">
        <div>Regimen</div>
        <div>Our skincare routines are made easy with our unique Multi-Med Therapy, providing the right ingredients, in the right formulas, in the right order.</div>
    </div>
</body>
</html>